<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Celtics</title>
<style>
    #bgimg{
        width: 100vw;
        z-index: -1;
    }
    .absolute{
        position: absolute;
        top: 0;
        left: 0;
    }
    .background-color {
        background-color: #007a33;
        opacity: 0.7;
        width: 100%;
    }
    h1 {
        font-size: 3em;
        font-family: 'arial', sans-serif;
        color: white;
        text-align: center;
    }
    h1 a {
        display: block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
    }
    h1:hover: {
        background-color: white;
        color: black;
    }
    p { 
        font-size: 2em;
        font-family: 'arial', sans-serif;
        color: white;
        text-align: center;
    }
    ul {
        list-style-type: none;
        width:25%;
        text-align: center;
        background-color: #007a33;
        opacity: 0.8;
    }
    li {
        text-align: center;
         border-bottom: 1px solid #555;
    }
    li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    }
    li a:hover {
    background-color: #555;
    color: black;
    }
        </style>
</head>
<body style="margin: 0;">
    <img src="https://wallpapercave.com/wp/gZYbVu4.jpg" class="absolute" id="bgimg">
        <div class="background-color">
            <h1><a href="http://www.nba.com/celtics/">Boston Celtics</a></h1>
            <p>"In Ainge we trust"</p>
        </div>
        <div>
            <ul>
                <li><a href="http://www.nba.com/players/kyrie/irving/202681">Kyrie Irving</a></li>
                <li><a href="http://www.nba.com/players/jaylen/brown/1627759">Jalen Brown</a></li>
                <li><a href="http://www.nba.com/players/gordon/hayward/202330">Gordon Hayward</a></li>
                <li><a href="http://www.nba.com/players/jayson/tatum/1628369">Jayson Tatum</a></li>
                <li><a href="http://www.nba.com/players/al/horford/201143">Al Horford</a></li>
            </ul>
        </div>
    
</style>>
    
</body>
</html>